{
    "name": "filament-icons/phosphor",
    "description": "Phosphor Icons icon set for Filament",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/filament-icons/phosphor",
    "authors": [
        {
            "name": "Dennis Koch",
            "email": "dennis@example.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "blade-ui-kit/blade-icons": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "FilamentIcons\\Phosphor\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "FilamentIcons\\Phosphor\\PhosphorServiceProvider"
            ]
        }
    },
    "support": {
        "source": "https://github.com/filament-icons/phosphor"
    }
}
